[ini]
ini_vul_type=命令执行
sql_type=
extra=漏洞复现过程：https://xxx.com
usr_name=
usr_pwd=
offset= 

#只能批量上传同一个漏洞的报告

#ini_vul_type  对应cnvd提交页面里的漏洞类型，目前除了拒绝服务、二进制、工控设备、其他类型暂不支持（有需要的话我再添
#sql_type  当ini_vul_type为sql注入时需要，值为get或post，默认为get
#extra 对应sql注入中的sqlmap命令，xss中的xss触发payload，命令执行中的利用工具
#usr_name 弱口令用户名
#usr_pwd 弱口令密码
#offset 从第几个报告开始（万一提交报告过程中出了问题不用重头提交
